[
  {
    "name": "jobqueue",
    "files": 4,
    "maintain_green": true,
    "has_review": true
  },
  {
    "name": "urlshortener",
    "files": 5,
    "maintain_green": true,
    "has_review": true
  },
  {
    "name": "go-token-bucket-ratelimit",
    "files": 4,
    "maintain_green": true,
    "has_review": true
  },
  {
    "name": "ttlcache",
    "files": 3,
    "maintain_green": true,
    "has_review": true
  },
  {
    "name": "csvagg",
    "files": 3,
    "maintain_green": true,
    "has_review": true
  },
  {
    "name": "eventbus",
    "files": 3,
    "maintain_green": true,
    "has_review": true
  },
  {
    "name": "ledger",
    "files": 3,
    "maintain_green": true,
    "has_review": true
  },
  {
    "name": "lrucache",
    "files": 4,
    "maintain_green": true,
    "has_review": true
  }
]